\begin{thebibliography}{10}

\bibitem{golang}
The go programming language.
\newblock \url{https://golang.org}.

\bibitem{Joost}
Joost.
\newblock \url{http://www.joost.com/}.

\bibitem{oceanstore}
Oceanstore.
\newblock \url{http://oceanstore.cs.berkeley.edu/}.

\bibitem{PPStream}
Ppstream.
\newblock \url{http://www.ppstream.com/}.

\bibitem{mathworks}
Solve linear programming problems - matlab linprog.
\newblock
  \url{https://cn.mathworks.com/help/optim/ug/linprog.html?s\_tid=srchtitle}.

\bibitem{UUSee}
Uusee.
\newblock \url{http://www.uusee.com/}.

\bibitem{Alizadeh2014CONGA}
{\sc Alizadeh, M., Edsall, T., Dharmapurikar, S., Vaidyanathan, R., Chu, K.,
  Fingerhut, A., Lam, V.~T., Matus, F., Pan, R., and Yadav, N.}
\newblock Conga: distributed congestion-aware load balancing for datacenters.
\newblock In {\em ACM SIGCOMM\/} (2014), pp.~503--514.

\bibitem{Alizadeh2010Data}
{\sc Alizadeh, M., Greenberg, A., Maltz, D.~A., Padhye, J., Patel, P.,
  Prabhakar, B., Sengupta, S., and Sridharan, M.}
\newblock Data center tcp (dctcp).
\newblock In {\em ACM SIGCOMM 2010 Conference\/} (2010), pp.~63--74.

\bibitem{Andreev2013Designing}
{\sc Andreev, K., Maggs, B.~M., Meyerson, A., and Sitaraman, R.~K.}
\newblock Designing overlay multicast networks for streaming.
\newblock {\em Spaa Proceedings of the Fifteenth Annual Acm Symposium on
  Parallel Algorithms and Architectures\/} (2013), 149--158.

\bibitem{chen2012design}
{\sc Chen, Y., Alspaugh, S., and Katz, R.~H.}
\newblock Design insights for mapreduce from diverse production workloads.
\newblock {\em Design Insights for Mapreduce from Diverse Production
  Workloads\/} (2012).

\bibitem{Han2017Credit}
{\sc Cho, I., Jang, K.~H., and Han, D.}
\newblock Credit-scheduled delay-bounded congestion control for datacenters.
\newblock In {\em Conference of the ACM SIGCOMM\/} (2017), pp.~239--252.

\bibitem{Chowdhury2012Coflow}
{\sc Chowdhury, MosharafStoica, and Eecs, I.}
\newblock Coflow: An application layer abstraction for cluster networking.
\newblock {\em Acm Hotnets\/} (2012).

\bibitem{chu2000case}
{\sc Chu, Y.-h., Rao, S.~G., and Zhang, H.}
\newblock A case for end system multicast (keynote address).
\newblock In {\em ACM SIGMETRICS\/} (2000), vol.~28, ACM, pp.~1--12.

\bibitem{Cohen2003Incentives}
{\sc Cohen, B.}
\newblock Incentives build robustness in bittorrent.
\newblock {\em Proc P Economics Workshop\/} (2003), 1--1.

\bibitem{datta19951}
{\sc Datta, A.~K., and Sen, R.~K.}
\newblock 1-approximation algorithm for bottleneck disjoint path matching.
\newblock {\em Information processing letters 55}, 1 (1995), 41--44.

\bibitem{eyal2016bitcoin}
{\sc Eyal, I., Gencer, A.~E., Sirer, E.~G., and Van~Renesse, R.}
\newblock Bitcoin-ng: A scalable blockchain protocol.
\newblock In {\em 13th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 16)\/} (2016), pp.~45--59.

\bibitem{fleischer2000approximating}
{\sc Fleischer, L.~K.}
\newblock Approximating fractional multicommodity flow independent of the
  number of commodities.
\newblock {\em SIAM Journal on Discrete Mathematics 13}, 4 (2000), 505--520.

\bibitem{garg2007faster}
{\sc Garg, N., and Koenemann, J.}
\newblock Faster and simpler algorithms for multicommodity flow and other
  fractional packing problems.
\newblock {\em SIAM Journal on Computing 37}, 2 (2007), 630--652.

\bibitem{garg1997primal}
{\sc Garg, N., Vazirani, V.~V., and Yannakakis, M.}
\newblock Primal-dual approximation algorithms for integral flow and multicut
  in trees.
\newblock {\em Algorithmica 18}, 1 (1997), 3--20.

\bibitem{gog2016firmament}
{\sc Gog, I., Schwarzkopf, M., Gleave, A., Watson, R. N.~M., and Hand, S.}
\newblock Firmament: Fast, centralized cluster scheduling at scale.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)\/} (Savannah, GA, 2016), {USENIX} Association,
  pp.~99--115.

\bibitem{Hong2012Finishing}
{\sc Hong, C.~Y., Caesar, M., and Godfrey, P.~B.}
\newblock Finishing flows quickly with preemptive scheduling.
\newblock pp.~127--138.

\bibitem{hong2013achieving}
{\sc Hong, C.-Y., Kandula, S., Mahajan, R., Zhang, M., Gill, V., Nanduri, M.,
  and Wattenhofer, R.}
\newblock Achieving high utilization with software-driven wan.
\newblock In {\em ACM SIGCOMM\/} (2013), vol.~43, ACM, pp.~15--26.

\bibitem{Huang2014A}
{\sc Huang, T.~Y., Johari, R., Mckeown, N., Trunnell, M., and Watson, M.}
\newblock A buffer-based approach to rate adaptation: evidence from a large
  video streaming service.
\newblock {\em Acm Sigcomm 44}, 4 (2014), 187--198.

\bibitem{jain2013b4}
{\sc Jain, S., Kumar, A., Mandal, S., Ong, J., Poutievski, L., Singh, A.,
  Venkata, S., Wanderer, J., Zhou, J., Zhu, M., et~al.}
\newblock B4: Experience with a globally-deployed software defined wan.
\newblock In {\em ACM SIGCOMM\/} (2013), vol.~43, ACM, pp.~3--14.

\bibitem{kavulya2010analysis}
{\sc Kavulya, S., Tan, J., Gandhi, R., and Narasimhan, P.}
\newblock An analysis of traces from a production mapreduce cluster.
\newblock In {\em 10th IEEE/ACM International Conference on Cluster, Cloud and
  Grid Computing (CCGrid)\/} (2010), IEEE, pp.~94--103.

\bibitem{kostic2003bullet}
{\sc Kosti{\'c}, D., Rodriguez, A., Albrecht, J., and Vahdat, A.}
\newblock Bullet: High bandwidth data dissemination using an overlay mesh.
\newblock In {\em ACM SOSP\/} (2003), vol.~37, ACM, pp.~282--297.

\bibitem{kumar2015bwe}
{\sc Kumar, A., Jain, S., Naik, U., Raghuraman, A., Kasinadhuni, N., Zermeno,
  E.~C., Gunn, C.~S., Ai, J., Carlin, B., Amarandei-Stavila, M., et~al.}
\newblock Bwe: Flexible, hierarchical bandwidth allocation for wan distributed
  computing.
\newblock In {\em Proceedings of the 2015 ACM Conference on Special Interest
  Group on Data Communication\/} (2015), ACM, pp.~1--14.

\bibitem{lamport1998part}
{\sc Lamport, L.}
\newblock The part-time parliament.
\newblock {\em ACM Transactions on Computer Systems (TOCS) 16}, 2 (1998),
  133--169.

\bibitem{Liebeherr2002Application}
{\sc Liebeherr, J., Nahas, M., and Si, W.}
\newblock Application-layer multicasting with delaunay triangulation overlays.
\newblock {\em IEEE Journal on Selected Areas in Communications 200}, 8 (2002),
  1472--1488.

\bibitem{mckeown2009software}
{\sc McKeown, N.}
\newblock Software-defined networking.
\newblock {\em INFOCOM keynote talk 17}, 2 (2009), 30--32.

\bibitem{mckeown2008openflow}
{\sc McKeown, N., Anderson, T., Balakrishnan, H., Parulkar, G., Peterson, L.,
  Rexford, J., Shenker, S., and Turner, J.}
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em ACM SIGCOMM 38}, 2 (2008), 69--74.

\bibitem{mishra2010towards}
{\sc Mishra, A.~K., Hellerstein, J.~L., Cirne, W., and Das, C.~R.}
\newblock Towards characterizing cloud backend workloads: insights from google
  compute clusters.
\newblock {\em ACM SIGMETRICS Performance Evaluation Review 37}, 4 (2010),
  34--41.

\bibitem{Mittal2015TIMELY}
{\sc Mittal, R., Lam, V.~T., Dukkipati, N., Blem, E., Wassel, H., Ghobadi, M.,
  Vahdat, A., Wang, Y., Wetherall, D., and Zats, D.}
\newblock Timely: Rtt-based congestion control for the datacenter.
\newblock In {\em ACM Conference on Special Interest Group on Data
  Communication\/} (2015), pp.~537--550.

\bibitem{Mokhtarian2015Minimum}
{\sc Mokhtarian, K., and Jacobsen, H.~A.}
\newblock Minimum-delay multicast algorithms for mesh overlays.
\newblock {\em IEEE/ACM Transactions on Networking 23}, 3 (2015), 973--986.

\bibitem{mukerjee2014enabling}
{\sc Mukerjee, M.~K., Hong, J., Jiang, J., Naylor, D., Han, D., Seshan, S., and
  Zhang, H.}
\newblock Enabling near real-time central control for live video delivery in
  cdns.
\newblock In {\em ACM SIGCOMM\/} (2014), vol.~44, ACM, pp.~343--344.

\bibitem{nagaraj2016numfabric}
{\sc Nagaraj, K., Bharadia, D., Mao, H., Chinchali, S., Alizadeh, M., and
  Katti, S.}
\newblock Numfabric: Fast and flexible bandwidth allocation in datacenters.
\newblock In {\em Proceedings of the 2016 conference on ACM SIGCOMM\/} (2016),
  ACM, pp.~188--201.

\bibitem{Nygren2010The}
{\sc Nygren, E., Sitaraman, R.~K., and Sun, J.}
\newblock {\em The Akamai network: a platform for high-performance internet
  applications}.
\newblock ACM, 2010.

\bibitem{OpenFlow}
{\sc OpenFlow}.
\newblock Openflow specification.
\newblock \url{http://archive.openflow.org/wp/documents}.

\bibitem{reed2012traffic}
{\sc Reed, M.~J.}
\newblock Traffic engineering for information-centric networks.
\newblock In {\em 2012 IEEE International Conference on Communications (ICC)\/}
  (2012), IEEE, pp.~2660--2665.

\bibitem{reiss2012heterogeneity}
{\sc Reiss, C., Tumanov, A., Ganger, G.~R., Katz, R.~H., and Kozuch, M.~A.}
\newblock Heterogeneity and dynamicity of clouds at scale: Google trace
  analysis.
\newblock In {\em Proceedings of the Third ACM Symposium on Cloud Computing\/}
  (2012), ACM, p.~7.

\bibitem{Repantis2010Scaling}
{\sc Repantis, T., Smith, S., Smith, S., and Wein, J.}
\newblock Scaling a monitoring infrastructure for the akamai network.
\newblock {\em Acm Sigops Operating Systems Review 44}, 3 (2010), 20--26.

\bibitem{rhea2005opendht}
{\sc Rhea, S., Godfrey, B., Karp, B., Kubiatowicz, J., Ratnasamy, S., Shenker,
  S., Stoica, I., and Yu, H.}
\newblock Opendht: a public dht service and its uses.
\newblock In {\em ACM SIGCOMM\/} (2005), vol.~35, ACM, pp.~73--84.

\bibitem{Rodriguez2003Using}
{\sc Rodriguez, A., Albrecht, J., Bhirud, A., and Vahdat, A.}
\newblock Using random subsets to build scalable network services.
\newblock In {\em Conference on Usenix Symposium on Internet Technologies and
  Systems\/} (2003), pp.~19--19.

\bibitem{savage1999Theend}
{\sc Savage, S., Collins, A., Hoffman, E., Snell, J., and Anderson, T.}
\newblock The end-to-end effects of internet path selection.
\newblock pp.~289--299.

\bibitem{sharma2011modeling}
{\sc Sharma, B., Chudnovsky, V., Hellerstein, J.~L., Rifaat, R., and Das,
  C.~R.}
\newblock Modeling and synthesizing task placement constraints in google
  compute clusters.
\newblock In {\em Proceedings of the 2nd ACM Symposium on Cloud Computing\/}
  (2011), ACM, p.~3.

\bibitem{sivaraman2016packet}
{\sc Sivaraman, A., Cheung, A., Budiu, M., Kim, C., Alizadeh, M., Balakrishnan,
  H., Varghese, G., McKeown, N., and Licking, S.}
\newblock Packet transactions: High-level programming for line-rate switches.
\newblock In {\em Proceedings of the 2016 conference on ACM SIGCOMM\/} (2016),
  ACM, pp.~15--28.

\bibitem{sripanidkulchai2004analysis}
{\sc Sripanidkulchai, K., Maggs, B., and Zhang, H.}
\newblock An analysis of live streaming workloads on the internet.
\newblock In {\em Proceedings of the 4th ACM SIGCOMM conference on Internet
  measurement\/} (2004), ACM, pp.~41--54.

\bibitem{Wang2007mTreebone}
{\sc Wang, F., Xiong, Y., and Liu, J.}
\newblock mtreebone: A hybrid tree/mesh overlay for application-layer live
  video multicast.
\newblock In {\em International Conference on Distributed Computing Systems\/}
  (2007), p.~49.

\bibitem{More}
{\sc Wilkes, J.}
\newblock More google cluster data.
\newblock \url{http://googleresearch.blogspot.com/2011/11/}, 2011.

\bibitem{zhang2015guarantee}
{\sc Zhang, H., Chen, K., Bai, W., Han, D., Tian, C., Wang, H., Guan, H., and
  Zhang, M.}
\newblock Guaranteeing deadlines for inter-datacenter transfers.
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems\/} (2015), ACM, p.~20.

\bibitem{Zhang2016CODA}
{\sc Zhang, H., Chen, L., Yi, B., Chen, K., Geng, Y., and Geng, Y.}
\newblock Coda: Toward automatically identifying and scheduling coflows in the
  dark.
\newblock In {\em Conference on ACM SIGCOMM 2016 Conference\/} (2016),
  pp.~160--173.

\bibitem{Zhang2017Resilient}
{\sc Zhang, H., Zhang, J., Bai, W., Chen, K., and Chowdhury, M.}
\newblock Resilient datacenter load balancing in the wild.
\newblock In {\em the Conference of the ACM Special Interest Group\/} (2017),
  pp.~253--266.

\bibitem{zhang2011characterizing}
{\sc Zhang, Q., Hellerstein, J.~L., and Boutaba, R.}
\newblock Characterizing task usage shapes in google's compute clusters.
\newblock In {\em Large Scale Distributed Systems and Middleware Workshop
  (LADIS'11)\/} (2011).

\bibitem{zhang2005coolstreaming}
{\sc Zhang, X., Liu, J., Li, B., and Yum, Y.-S.}
\newblock Coolstreaming/donet: a data-driven overlay network for peer-to-peer
  live media streaming.
\newblock In {\em Proceedings IEEE 24th Annual Joint Conference of the IEEE
  Computer and Communications Societies.\/} (2005), vol.~3, IEEE,
  pp.~2102--2111.

\bibitem{zhang2016piebridge}
{\sc Zhang, Y., Xu, K., Yao, G., Zhang, M., and Nie, X.}
\newblock Piebridge: A cross-dr scale large data transmission scheduling
  system.
\newblock In {\em Proceedings of the ACM SIGCOMM 2016 Conference\/} (2016),
  ACM, pp.~553--554.

\bibitem{zhu2011multimedia}
{\sc Zhu, W., Luo, C., Wang, J., and Li, S.}
\newblock Multimedia cloud computing.
\newblock {\em IEEE Signal Processing Magazine 28}, 3 (2011), 59--69.

\bibitem{Zhu2015Congestion}
{\sc Zhu, Y., Eran, H., Firestone, D., Guo, C., Lipshteyn, M., Liron, Y.,
  Padhye, J., Raindel, S., Yahia, M.~H., and Zhang, M.}
\newblock Congestion control for large-scale rdma deployments.
\newblock {\em Acm Sigcomm 45}, 5 (2015), 523--536.

\end{thebibliography}
