\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar2015bwe,zhang2016piebridge}
\citation{savage1999Theend,jain2013b4,kumar2015bwe,hong2013achieving,zhang2015guarantee}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Liebeherr2002Application,Wang2007mTreebone,Andreev2013Designing,Mokhtarian2015Minimum}
\citation{kostic2003bullet,Repantis2010Scaling,Huang2014A}
\citation{Nygren2010The}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  A simple network topology illustrating how overlay paths reduce inter-DC multicast completion time. Assume that the WAN link between any two DCs is 1GB/s, and that $A$ wants to send 3GB data to $B$ and $C$. Sending data from $A$ to $B$ and $C$ separately takes 3 seconds (a), but using overlay paths $A$$\rightarrow $$B$$\rightarrow $$C$ and $A\rightarrow $$C$$\rightarrow $$B$ simultaneously takes only 2 seconds (b). The circled numbers show the order for each data piece is sent. }\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{{\bf A simple network topology illustrating how overlay paths reduce inter-DC multicast completion time. Assume that the WAN link between any two DCs is 1GB/s, and that $A$ wants to send 3GB data to $B$ and $C$. Sending data from $A$ to $B$ and $C$ separately takes 3 seconds (a), but using overlay paths $A$$\rightarrow $$B$$\rightarrow $$C$ and $A\rightarrow $$C$$\rightarrow $$B$ simultaneously takes only 2 seconds (b). The circled numbers show the order for each data piece is sent. }\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A case for application-level inter-DC multicast overlays}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{A case for application-level inter-DC multicast overlays}{section.2}{}}
\citation{chu2000case}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Inter-DC multicast (replicating data from one DC to many DCs) dominantes {Baidu}\xspace  's inter-DC traffic.}\relax }}{3}{table.caption.4}}
\newlabel{table:rate}{{1}{3}{{\bf Inter-DC multicast (replicating data from one DC to many DCs) dominantes \company 's inter-DC traffic.}\relax }{table.caption.4}{}}
\newlabel{fig:bulk:dest}{{2a}{3}{Proportion of multicast transfers destined to percent of DCs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bulk:dest}{{a}{3}{Proportion of multicast transfers destined to percent of DCs.\relax }{figure.caption.5}{}}
\newlabel{fig:bulk:size}{{2b}{3}{Proportion of multicast transfers larger than certain threshold.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bulk:size}{{b}{3}{Proportion of multicast transfers larger than certain threshold.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Inter-DC multicasts (a) are destined to a significant fraction of DCs, and (b) have large data sizes.}\relax }}{3}{figure.caption.5}}
\newlabel{fig:bulk}{{2}{3}{{\bf Inter-DC multicasts (a) are destined to a significant fraction of DCs, and (b) have large data sizes.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Baidu}\xspace  's inter-DC multicast workload}{3}{subsection.2.1}}
\newlabel{subsec:motivation:multicast-traffic}{{2.1}{3}{\company 's inter-DC multicast workload}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  An illustrative example comparing the performance of an intelligent application-level overlay (d) with that of baselines: naive application-level overlay (c) and no overlay (b).}\relax }}{3}{figure.caption.6}}
\newlabel{fig:case:example}{{3}{3}{{\bf An illustrative example comparing the performance of an intelligent application-level overlay (d) with that of baselines: naive application-level overlay (c) and no overlay (b).}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentials of inter-DC application-level overlay}{3}{subsection.2.2}}
\newlabel{subsec:motivation:case-for}{{2.2}{3}{Potentials of inter-DC application-level overlay}{subsection.2.2}{}}
\citation{datta19951}
\citation{Andreev2013Designing,sripanidkulchai2004analysis,zhang2005coolstreaming}
\citation{Huang2014A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  There is a significant performance variance among the inter-DC overlay paths in our network, indicating that most pairs of overlay paths are bottleneck disjoint. }\relax }}{4}{figure.caption.7}}
\newlabel{fig:case:size}{{4}{4}{{\bf There is a significant performance variance among the inter-DC overlay paths in our network, indicating that most pairs of overlay paths are bottleneck disjoint. }\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of existing solutions}{4}{subsection.2.3}}
\newlabel{subsec:motivation:baseline}{{2.3}{4}{Limitations of existing solutions}{subsection.2.3}{}}
\citation{Andreev2013Designing,Repantis2010Scaling,Huang2014A,mukerjee2014enabling}
\citation{gog2016firmament}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  The CDF of the actual flow completion time at different servers in the destination DCs, compared with that of the ideal solution. }\relax }}{5}{figure.caption.8}}
\newlabel{fig:motivation}{{5}{5}{{\bf The CDF of the actual flow completion time at different servers in the destination DCs, compared with that of the ideal solution. }\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  The utilization of the inter-DC link in two days. Inter-DC bulk data transfer on the 2nd day caused severe interference on latency-sensitive traffic.}\relax }}{5}{figure.caption.9}}
\newlabel{fig:lesson2}{{6}{5}{{\bf The utilization of the inter-DC link in two days. Inter-DC bulk data transfer on the 2nd day caused severe interference on latency-sensitive traffic.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key observations}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  The centralized design of BDS\xspace  .}\relax }}{5}{figure.caption.10}}
\newlabel{fig:framework}{{7}{5}{{\bf The centralized design of \name .}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of BDS\xspace  }{5}{section.3}}
\newlabel{sec:overview}{{3}{5}{Overview of \name }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-Optimal and Efficient Decision-Making Logic}{6}{section.4}}
\newlabel{sec:logic}{{4}{6}{Near-Optimal and Efficient Decision-Making Logic}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Notations used in BDS\xspace  's decision-making logic.}\relax }}{6}{table.caption.11}}
\newlabel{table:para}{{2}{6}{{\bf Notations used in \name 's decision-making logic.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic formulation}{6}{subsection.4.1}}
\newlabel{subsec:logic:formulation}{{4.1}{6}{Basic formulation}{subsection.4.1}{}}
\citation{Cohen2003Incentives}
\citation{garg1997primal}
\citation{garg2007faster,reed2012traffic}
\citation{fleischer2000approximating,reed2012traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoupling scheduling and routing}{7}{subsection.4.2}}
\newlabel{subsec:logic:separation}{{4.2}{7}{Decoupling scheduling and routing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling}{7}{subsection.4.3}}
\newlabel{subsec:logic:scheduling}{{4.3}{7}{Scheduling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routing}{7}{subsection.4.4}}
\newlabel{subsec:logic:routing}{{4.4}{7}{Routing}{subsection.4.4}{}}
\citation{kumar2015bwe}
\citation{kumar2015bwe}
\citation{chen2012design,kavulya2010analysis,mishra2010towards,reiss2012heterogeneity}
\citation{lamport1998part}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Interfaces of BDS\xspace  's centralized control.}\relax }}{8}{figure.caption.12}}
\newlabel{fig:implementation}{{8}{8}{{\bf Interfaces of \name 's centralized control.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{8}{section.5}}
\newlabel{sec:system}{{5}{8}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized control of BDS\xspace  }{8}{subsection.5.1}}
\newlabel{subsec:system:centralized}{{5.1}{8}{Centralized control of \name }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic bandwidth separation}{8}{subsection.5.2}}
\newlabel{subsec:system:separation}{{5.2}{8}{Dynamic bandwidth separation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fault tolerance}{8}{subsection.5.3}}
\newlabel{subsec:system:fault}{{5.3}{8}{Fault tolerance}{subsection.5.3}{}}
\citation{golang}
\citation{kostic2003bullet}
\citation{Andreev2013Designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation and deployment}{9}{subsection.5.4}}
\newlabel{sec:deployment}{{5.4}{9}{Implementation and deployment}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}}
\newlabel{sec:evaluation}{{6}{9}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance improvement over existing solutions}{9}{subsection.6.1}}
\newlabel{subsec:evaluation:centralized}{{6.1}{9}{Performance improvement over existing solutions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methodology}{9}{subsubsection.6.1.1}}
\newlabel{subsubsec:name-vs-alg}{{6.1.2}{9}{\name vs. \alg }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BDS\xspace  vs. {Gingko}\xspace  }{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}BDS\xspace  vs. other overlay multicast techniques}{9}{subsubsection.6.1.3}}
\citation{kostic2003bullet}
\citation{Andreev2013Designing}
\citation{kostic2003bullet}
\citation{Andreev2013Designing}
\newlabel{fig:BDSvsAnon:overall}{{9a}{10}{Distribution of completion time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BDSvsAnon:overall}{{a}{10}{Distribution of completion time.\relax }{figure.caption.13}{}}
\newlabel{fig:BDSvsAnon:FCT}{{9b}{10}{Comparison by application types.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BDSvsAnon:FCT}{{b}{10}{Comparison by application types.\relax }{figure.caption.13}{}}
\newlabel{fig:BDSvsAnon:time}{{9c}{10}{Comparison by completion time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BDSvsAnon:time}{{c}{10}{Comparison by completion time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  [BDS\xspace  vs. {Gingko}\xspace  ({Baidu}\xspace  's existing solution)] Results from pilot deployments.}\relax }}{10}{figure.caption.13}}
\newlabel{fig:BDSvsAnon}{{9}{10}{{\bf [\name vs. \alg (\company 's existing solution)] Results from pilot deployments.}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  [BDS\xspace  vs. Bullet \citep  {kostic2003bullet}, Akamai \citep  {Andreev2013Designing}] Completion time of the three solutions in trace-driven simulation.}\relax }}{10}{table.caption.14}}
\newlabel{table:versusAkamai}{{3}{10}{{\bf [\name vs. Bullet \cite {kostic2003bullet}, Akamai \cite {Andreev2013Designing}] Completion time of the three solutions in trace-driven simulation.}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  The effectiveness of bandwidth separation.}\relax }}{10}{figure.caption.15}}
\newlabel{fig:quota}{{10}{10}{{\bf The effectiveness of bandwidth separation.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits of coordinated bandwidth allocation}{10}{subsection.6.2}}
\newlabel{subsec:evaluation:separation}{{6.2}{10}{Benefits of coordinated bandwidth allocation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Micro-benchmarks}{10}{subsection.6.3}}
\newlabel{subsec:evaluation:benchmarks}{{6.3}{10}{Micro-benchmarks}{subsection.6.3}{}}
\newlabel{subsec:evaluation:benchmarks:scalability}{{6.3.1}{10}{Scalability}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scalability}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fault tolerance}{10}{subsubsection.6.3.2}}
\citation{mathworks}
\newlabel{fig:scale:cpu}{{11a}{11}{The controller running time.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scale:cpu}{{a}{11}{The controller running time.\relax }{figure.caption.16}{}}
\newlabel{fig:scale:network}{{11b}{11}{The inter-DC network delay.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scale:network}{{b}{11}{The inter-DC network delay.\relax }{figure.caption.16}{}}
\newlabel{fig:scale:feedback}{{11c}{11}{Feedback loop delay.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scale:feedback}{{c}{11}{Feedback loop delay.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  [System scalability] Measurements on (a) controller running time, (b) network delay, (c) Feedback loop delay.}\relax }}{11}{figure.caption.16}}
\newlabel{fig:scale}{{11}{11}{{\bf [System scalability] Measurements on (a) controller running time, (b) network delay, (c) Feedback loop delay.}\relax }{figure.caption.16}{}}
\newlabel{fig:analysis:failure}{{12a}{11}{Average number of downloaded blocks per cycle under failures.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:analysis:failure}{{a}{11}{Average number of downloaded blocks per cycle under failures.\relax }{figure.caption.17}{}}
\newlabel{fig:analysis:blksize}{{12b}{11}{Completion time under different block sizes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:analysis:blksize}{{b}{11}{Completion time under different block sizes.\relax }{figure.caption.17}{}}
\newlabel{fig:analysis:cycleDiff}{{12c}{11}{Completion time under different cycle lengths.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:analysis:cycleDiff}{{c}{11}{Completion time under different cycle lengths.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  BDS\xspace  's (a) fault tolerance, (b) sensitivity to different block sizes, and (c) different cycle lengths.}\relax }}{11}{figure.caption.17}}
\newlabel{fig:analysis}{{12}{11}{{\bf \name 's (a) fault tolerance, (b) sensitivity to different block sizes, and (c) different cycle lengths.}\relax }{figure.caption.17}{}}
\newlabel{fig:further:BDSvsLP}{{13a}{11}{The reduction on algorithm running time of \name over standard LP.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:further:BDSvsLP}{{a}{11}{The reduction on algorithm running time of \name over standard LP.\relax }{figure.caption.18}{}}
\newlabel{fig:further:BDSvsLP_CT}{{13b}{11}{The near-optimality of \name to standard LP in small scale.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:further:BDSvsLP_CT}{{b}{11}{The near-optimality of \name to standard LP in small scale.\relax }{figure.caption.18}{}}
\newlabel{fig:further:overlay}{{13c}{11}{The proportion of blocks downloaded from the original source.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:further:overlay}{{c}{11}{The proportion of blocks downloaded from the original source.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  [In-depth analysis] on (a) reduction on algorithm running time, (b) near-optimality, and (c) effects of overlay transmission.}\relax }}{11}{figure.caption.18}}
\newlabel{fig:further}{{13}{11}{{\bf [In-depth analysis] on (a) reduction on algorithm running time, (b) near-optimality, and (c) effects of overlay transmission.}\relax }{figure.caption.18}{}}
\newlabel{subsec:evaluation:benchmarks:parameters}{{6.3.3}{11}{Choosing the values of key parameters}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Choosing the values of key parameters}{11}{subsubsection.6.3.3}}
\newlabel{subsubsec:evaluation:depth}{{6.3.4}{11}{In-depth analysis}{subsubsection.6.3.4}{}}
\citation{zhang2005coolstreaming}
\citation{Joost}
\citation{PPStream}
\citation{UUSee}
\citation{oceanstore}
\citation{rhea2005opendht}
\citation{eyal2016bitcoin}
\citation{zhu2011multimedia}
\citation{sripanidkulchai2004analysis}
\citation{kostic2003bullet}
\citation{Rodriguez2003Using}
\citation{Andreev2013Designing}
\citation{Alizadeh2010Data}
\citation{Hong2012Finishing}
\citation{Alizadeh2014CONGA}
\citation{Zhu2015Congestion}
\citation{Mittal2015TIMELY}
\citation{Han2017Credit}
\citation{Zhang2017Resilient}
\citation{nagaraj2016numfabric}
\citation{sivaraman2016packet}
\citation{Chowdhury2012Coflow,Zhang2016CODA}
\citation{chen2012design,kavulya2010analysis,mishra2010towards,reiss2012heterogeneity,sharma2011modeling,More,zhang2011characterizing}
\citation{jain2013b4}
\citation{hong2013achieving}
\citation{mckeown2009software}
\citation{OpenFlow,mckeown2008openflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}In-depth analysis.}{12}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\bibstyle{acm}
\bibdata{DTplatbib}
\bibcite{golang}{{1}{}{{}}{{}}}
\bibcite{Joost}{{2}{}{{}}{{}}}
\bibcite{oceanstore}{{3}{}{{}}{{}}}
\bibcite{PPStream}{{4}{}{{}}{{}}}
\bibcite{mathworks}{{5}{}{{}}{{}}}
\bibcite{UUSee}{{6}{}{{}}{{}}}
\bibcite{Alizadeh2014CONGA}{{7}{}{{}}{{}}}
\bibcite{Alizadeh2010Data}{{8}{}{{}}{{}}}
\bibcite{Andreev2013Designing}{{9}{}{{}}{{}}}
\bibcite{chen2012design}{{10}{}{{}}{{}}}
\bibcite{Han2017Credit}{{11}{}{{}}{{}}}
\bibcite{Chowdhury2012Coflow}{{12}{}{{}}{{}}}
\bibcite{chu2000case}{{13}{}{{}}{{}}}
\bibcite{Cohen2003Incentives}{{14}{}{{}}{{}}}
\bibcite{datta19951}{{15}{}{{}}{{}}}
\bibcite{eyal2016bitcoin}{{16}{}{{}}{{}}}
\bibcite{fleischer2000approximating}{{17}{}{{}}{{}}}
\bibcite{garg2007faster}{{18}{}{{}}{{}}}
\bibcite{garg1997primal}{{19}{}{{}}{{}}}
\bibcite{gog2016firmament}{{20}{}{{}}{{}}}
\bibcite{Hong2012Finishing}{{21}{}{{}}{{}}}
\bibcite{hong2013achieving}{{22}{}{{}}{{}}}
\bibcite{Huang2014A}{{23}{}{{}}{{}}}
\bibcite{jain2013b4}{{24}{}{{}}{{}}}
\bibcite{kavulya2010analysis}{{25}{}{{}}{{}}}
\bibcite{kostic2003bullet}{{26}{}{{}}{{}}}
\bibcite{kumar2015bwe}{{27}{}{{}}{{}}}
\bibcite{lamport1998part}{{28}{}{{}}{{}}}
\bibcite{Liebeherr2002Application}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.21}}
\bibcite{mckeown2009software}{{30}{}{{}}{{}}}
\bibcite{mckeown2008openflow}{{31}{}{{}}{{}}}
\bibcite{mishra2010towards}{{32}{}{{}}{{}}}
\bibcite{Mittal2015TIMELY}{{33}{}{{}}{{}}}
\bibcite{Mokhtarian2015Minimum}{{34}{}{{}}{{}}}
\bibcite{mukerjee2014enabling}{{35}{}{{}}{{}}}
\bibcite{nagaraj2016numfabric}{{36}{}{{}}{{}}}
\bibcite{Nygren2010The}{{37}{}{{}}{{}}}
\bibcite{OpenFlow}{{38}{}{{}}{{}}}
\bibcite{reed2012traffic}{{39}{}{{}}{{}}}
\bibcite{reiss2012heterogeneity}{{40}{}{{}}{{}}}
\bibcite{Repantis2010Scaling}{{41}{}{{}}{{}}}
\bibcite{rhea2005opendht}{{42}{}{{}}{{}}}
\bibcite{Rodriguez2003Using}{{43}{}{{}}{{}}}
\bibcite{savage1999Theend}{{44}{}{{}}{{}}}
\bibcite{sharma2011modeling}{{45}{}{{}}{{}}}
\bibcite{sivaraman2016packet}{{46}{}{{}}{{}}}
\bibcite{sripanidkulchai2004analysis}{{47}{}{{}}{{}}}
\bibcite{Wang2007mTreebone}{{48}{}{{}}{{}}}
\bibcite{More}{{49}{}{{}}{{}}}
\bibcite{zhang2015guarantee}{{50}{}{{}}{{}}}
\bibcite{Zhang2016CODA}{{51}{}{{}}{{}}}
\bibcite{Zhang2017Resilient}{{52}{}{{}}{{}}}
\bibcite{zhang2011characterizing}{{53}{}{{}}{{}}}
\bibcite{zhang2005coolstreaming}{{54}{}{{}}{{}}}
\bibcite{zhang2016piebridge}{{55}{}{{}}{{}}}
\bibcite{zhu2011multimedia}{{56}{}{{}}{{}}}
\bibcite{Zhu2015Congestion}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}{section.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{25.01949pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{equa:caseK}{{6}{15}{Appendix}{equation.9.6}{}}
\newlabel{calculus}{{7}{15}{Appendix}{equation.9.7}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
